<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hotstar.css">
    <title>Disney+ Hotstar</title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
</head>
<body>
    <nav class="navbar">
        <img src="logo.png" class="brand-logo" alt="logo">
        <ul class="nav-links">
            <li class="nav-items"> <a href="#">Home</a></li>
            <li class="nav-items"> <a href="https://www.hotstar.com/in/movies">Movies</a></li>
            <li class="nav-items"> <a href="https://www.hotstar.com/in/sports">Sports</a></li>
            <li class="nav-items"> <a href="https://www.hotstar.com/in/disneyplus">Disney+</a></li>
            <li class="nav-items-kid"> <a href="#">KIDS</a></li>
        </ul>
 
        <div class="right-container"></div>
            <input type="text" class="search-box" placeholder="Search">
            <button class="sub-button">SUBSCRIBE</button>
            <a href="#" class=login>Login</a>
        </div>
    </nav>
 
    <div class="caraousel-container">   
        <div class="carousel">
         <!-- <div class="slider">
            <div class="slide-content">
                <h1 class="movie-title">LOKI</h1>
                <p class="movie-des">Loki is the Thors brother</p>
            </div>
            <img src="lokiSlider.png" class="slider-img" alt="">
         </div> -->
        </div>
    </div>

    <div class="video-container">
        <div class="video-card">
            <img src="disney.PNG" class="video-card-img" alt="disney">
            <video src="disney.mp4" mute loop class="card-video"></video>
        </div>
        <div class="video-card">
            <img src="marvel.PNG" class="video-card-img" alt="disney">
            <video src="marvel.mp4" mute loop class="card-video"></video>
        </div>
        <div class="video-card">
            <img src="pixar.PNG" class="video-card-img" alt="disney">
            <video src="pixar.mp4" mute loop class="card-video"></video>
        </div>
        <div class="video-card">
            <img src="star-wars.PNG" class="video-card-img" alt="disney">
            <video src="star-war.mp4" mute loop class="card-video"></video>
        </div>
        <div class="video-card">
            <img src="geographic.PNG" class="video-card-img" alt="disney">
            <video src="geographic.mp4" mute loop class="card-video"></video>
        </div>
    </div>
    
    <h1 class="title">Recommended for you</h1>
    <div class="movies-list">
        <button class="prv-btn"><img src="pre.png" alt=""></button>
        <button class="nxt-btn"><img src="nxt.png" alt=""></button>
        <div class="card-container">
            <div class="card">
                <img src="loki.png" class="card-img" alt="">
                <div class="card-body">
                    <h1 class="name">LOKI</h1>
                    <p class="des">Loki the son odin</p>
                    <button class="watchlist-btn">Add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="poster 2.png" class="card-img" alt="">
                <div class="card-body">
                    <h1 class="name">MULAN</h1>
                    <p class="des">Mulan is a korean movie</p>
                    <button class="watchlist-btn">Add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="poster 3.png" class="card-img" alt="">
                <div class="card-body">
                    <h1 class="name">The Falcone</h1>
                    <p class="des">The falcone and the winter soldier</p>
                    <button class="watchlist-btn">Add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="poster 4.png" class="card-img" alt="">
                <div class="card-body">
                    <h1 class="name">Avengers</h1>
                    <p class="des">Avenger Endgames</p>
                    <button class="watchlist-btn">Add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="poster 5.png" class="card-img" alt="">
                <div class="card-body">
                    <h1 class="name">THOR</h1>
                    <p class="des">Thor Ragnarok</p>
                    <button class="watchlist-btn">Add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="poster 6.png" class="card-img" alt="">
                <div class="card-body">
                    <h1 class="name">The Aveneger</h1>
                    <p class="des">The collections of superheros in US</p>
                    <button class="watchlist-btn">Add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="poster 7.png" class="card-img" alt="">
                <div class="card-body">
                    <h1 class="name">Pirates of the carribean</h1>
                    <p class="des">Salazar revenges form jack sparrow for</p>
                    <button class="watchlist-btn">Add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="poster 8.png" class="card-img" alt="">
                <div class="card-body">
                    <h1 class="name">SOUL</h1>
                    <p class="des">A owner and a pet</p>
                    <button class="watchlist-btn">Add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="poster 9.png" class="card-img" alt="">
                <div class="card-body">
                    <h1 class="name">Raya and the last dragon</h1>
                    <p class="des">the dragon and the owner in a virtual world </p>
                    <button class="watchlist-btn">Add to watchlist</button>
                </div>
            </div>
        </div>
    </div>
    <!-- <h1 class="title">New </h1> -->
    <h1 class="title2">Recommended for you</h1>
    <div class="movies-list">
        <div class="card-container">
            <div class="card">
                <img src="poster 10.png" class="card-img" alt="">
                <div class="card-body">
                    <h1 class="name">LUCA</h1>
                    <p class="des">A kid with a special power of a sea.</p>
                    <button class="watchlist-btn">Add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="poster 11.png" class="card-img" alt="">
                <div class="card-body">
                    <h1 class="name">FORD VS FERRAI</h1>
                    <p class="des">A historical race between ford and ferrai</p>
                    <button class="watchlist-btn">Add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="poster 12.png" class="card-img" alt="">
                <div class="card-body">
                    <h1 class="name">DARK PHEONIX</h1>
                    <p class="des">X-men and the dark pheonix</p>
                    <button class="watchlist-btn">Add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="poster 9.png" class="card-img" alt="">
                <div class="card-body">
                    <h1 class="name">Raya and the last dragon</h1>
                    <p class="des">the dragon and the owner in a virtual world </p>
                    <button class="watchlist-btn">Add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="poster 4.png" class="card-img" alt="">
                <div class="card-body">
                    <h1 class="name">Avengers</h1>
                    <p class="des">Avenger Endgames</p>
                    <button class="watchlist-btn">Add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="poster 5.png" class="card-img" alt="">
                <div class="card-body">
                    <h1 class="name">THOR</h1>
                    <p class="des">Thor Ragnarok</p>
                    <button class="watchlist-btn">Add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="poster 6.png" class="card-img" alt="">
                <div class="card-body">
                    <h1 class="name">The Aveneger</h1>
                    <p class="des">The collections of superheros in US</p>
                    <button class="watchlist-btn">Add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="poster 7.png" class="card-img" alt="">
                <div class="card-body">
                    <h1 class="name">Pirates of the carribean</h1>
                    <p class="des">Salazar revenges form jack sparrow for</p>
                    <button class="watchlist-btn">Add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="poster 8.png" class="card-img" alt="">
                <div class="card-body">
                    <h1 class="name">SOUL</h1>
                    <p class="des">A owner and a pet</p>
                    <button class="watchlist-btn">Add to watchlist</button>
                </div>
            </div>
        </div>
    </div>
    <script src="data.js"></script>
    <script src="hotstar.js"></script>
</body>
</html>